{
  "name": "URL Builder App V2",
  "author": {
    "name": "Ibotta, Inc.",
    "email": "osscompliance@ibotta.com",
    "url": "https://www.ibotta.com"
  },
  "defaultLocale": "en",
  "private": false,
  "location": {
    "support": {
      "ticket_sidebar": {
        "url": "assets/iframe.html",
        "flexible": true
      },
      "new_ticket_sidebar": {
        "url": "assets/iframe.html",
        "flexible": true
      }
    }
  },
  "parameters": [
    {
      "name": "uri_templates",
      "type": "multiline",
      "required": true
    }
  ],
  "version": "1.0",
  "frameworkVersion": "2.0"
}